# demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/gd/demo/api/: DemoApi.java
demo-common/: pom.xml
demo-common/src/main/java/com/gd/demo/: DemoCommonApplication.java
demo-config/: pom.xml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/gd/demo/eureka/: EurekaApplication.java
demo-kms/: pom.xml
demo-kms/src/main/java/com/gd/demo/kms/sm/: Cipher.java  FileToByteArray.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  SmParent.java  Util.java
demo-kms/src/main/resources/: log4j2.xml
demo-kms/src/test/resources/: log4j2-test.xml
demo-server/: pom.xml
demo-server/src/main/java/com/gd/demo/: DemoServerApplication.java
demo-server/src/main/java/com/gd/demo/server/: DemoApiController.java
demo-server/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/com/gd/demo/service/: DemoServiceApplication.java
demo-service/src/main/java/com/gd/demo/service/Impl/: DemoApiImpl.java
demo-service/src/main/java/com/gd/demo/service/controller/: DemoServiceCtrl.java
demo-service/src/main/resources/: application.yml
src/main/java/com/example/demo/concurrent/: CallbackTask.java  Test.java
src/main/java/com/example/demo/concurrent/future/CompletableFuture/: CompletableFutureTest.java
src/main/java/com/example/demo/concurrent/lock/: RaceConditionExample.java  ReentrantLockTest.java
src/main/java/com/example/demo/concurrent/lock/spin/: SpinLock.java
src/main/java/com/example/demo/concurrent/lock/spin/impl/: ReentrantSpinLock.java  SimpleSpinLock.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/leecode/: Num101_IsSymmetric.java  Num13_RomanToInt.java  Num14_LongestCommonPrefix.java  Num20_IsValid.java  Num21_MergeTwoList.java  Num26_RemoveDuplicates.java  Num27_RemoveElement.java  Num28_StrStr.java  Num2_AddTwoNumbers.java  Num35_SearchInsert.java  Num58_LengthOfLastWord.java  Num704_BinarySearch.java  Num9_Palindrome.java
src/main/java/com/example/demo/lock/: RaceConditionExample.java  ReentrantLockTest.java
src/main/java/com/example/demo/lock/spin/: SpinLock.java
src/main/java/com/example/demo/lock/spin/impl/: ReentrantSpinLock.java  SimpleSpinLock.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/marscode/: num1.java  num2.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: TestService.java  UserService.java  VolatileExample.java  test.java
src/main/java/com/example/demo/test/: Comparator.java  ForkJoinTest.java  SyncTest.java
src/main/java/com/example/demo/util/: FileTransformationUtil.java  PdfToSingleImage.java  SecurityUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: TestControllerTest.java
